{
  "name": "get-npm-info",
  "version": "1.0.5",
  "description": "get npm info",
  "author": "victor <victor.chen@geekbang.org>",
  "homepage": "https://github.com/victory820/vic-cli-test#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victory820/vic-cli-test.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/victory820/vic-cli-test/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "semver": "^7.3.5",
    "url-join": "^4.0.1"
  },
  "gitHead": "592ac8e58fa24b02fb3ccde4e7dfd0aa2847a7ff"
}
